<section id="display">
    <div id="result">
        <div class="tango">
            <div class="tango_head">
                <h2 class="kotb">単語名</h2>
                <p class="eigo">文字列文字列文字列</p>
            </div>
            <p class="kwsk">文字列文字列文字列</p>
            <p class="btmi">文字列文字列文字列</p>
            <p class="mnim">文字列文字列文字列</p>
            <p class="tigg">文字列文字列文字列</p>
            <div class="krng">
                <label class="krng_facade" for="random_xxxxx" value="関連語,関連語,関連語" onClick="createKanrengo(this)"></label>
                <input id="random_xxxxx" class="krng_checkbox" type="checkbox">
                <div class="krng_contents">{{ tango * n }}</div>
            </div>
        </div>
        {{ tango * n}}
    </div>
</section>