<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>itKaiwaiJisho</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div id="wrap">
        <section id="textarea">
            <h1 id="nyuryoku">
                <input id="input" type="text">
            </h1>
        </section>
        <section id="result">
        </section>
        <section id="extra">
            <div id="iconwrap">
                <div class="colorchip-333" title="#333"></div>
                <div class="colorchip-3cc" title="#3cc"></div>
                <div class="colorchip-f9f" title="#f9f"></div>
                <div class="colorchip-ff6" title="#ff6"></div>
                <button id="listBtn" title="一覧表示">📖</button>
                <button id="githubBtn" title="GitHub">🐈</button>
                <button id="usageBtn" title="使い方">❓</button>
            </div>
            <div id="readme">
                <p>入力が確定している状態でEnterキーを押下することで、Google検索することができます。</p>
            </div>
        </section>
    </div>
    <script src="popup.js"></script>
</body>
</html>